
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.82984 -0.08027  0.00629  0.09095  1.07811 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -10.65541    0.12528  -85.05   <2e-16 ***
loglen        2.80624    0.02853   98.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1492 on 7082 degrees of freedom
Multiple R-squared:  0.5773,	Adjusted R-squared:  0.5773 
F-statistic:  9673 on 1 and 7082 DF,  p-value: < 2.2e-16

