
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57097 -0.05723 -0.00115  0.05258  0.65532 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.2275     0.1110  -119.2   <2e-16 ***
loglen        3.4213     0.0275   124.4   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09003 on 1195 degrees of freedom
Multiple R-squared:  0.9283,	Adjusted R-squared:  0.9282 
F-statistic: 1.547e+04 on 1 and 1195 DF,  p-value: < 2.2e-16

