
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72406 -0.05648 -0.00375  0.05256  0.77591 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.081228   0.039030  -335.2   <2e-16 ***
loglen        3.385754   0.009692   349.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09425 on 9107 degrees of freedom
Multiple R-squared:  0.9306,	Adjusted R-squared:  0.9305 
F-statistic: 1.22e+05 on 1 and 9107 DF,  p-value: < 2.2e-16

