#Ecosystem and Socioeconomic Profile Contribution
#INDICATOR_REVIEW ----------------------------------------------------------------------------------------
#SUBMISSION_YEAR
2023
#INDICATOR_NAME
"Summer_Sablefish_Condition_Female_Adult_GOA_Survey"
#DESCRIPTION
"Summer sablefish condition for large adult (>=750 mm) female sablefish. Body condition was estimated using a length-weight relationship (Laman and Rohan, 2020) from data collected randomly for otoliths in the annual GOA AFSC longline survey (legs 2-7 including slope and cross gully stations), 1996 to present."
#STATUS_TRENDS
"The condition of large adult (>=750 mm) female sablefish improved from below average in 2022 to average or slightly above average in 2023."
#FACTORS
"Factors influencing the condition of large adult (>=750 mm) female sablefish in 2023 could include improved environmental conditions, increase in prey availability or prey quality, or reduced inter- or intra-specific competition relative to 2022."
#IMPLICATIONS
"Improved condition indicators for large adult (>=750 mm) female sablefish in 2023 could translate into a lower likelihood of skip spawning, increased somatic growth rates, or increased survival rates relative to 2022."
#REFERENCES
"Rohan S, O'Leary C (2023). _akfishcondition: Groundfish morphometric condition indicator_. R package version 3.1.0."
#INDICATOR_DATA ----------------------------------------------------------------------------------------
#YEAR
1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023
#INDICATOR_VALUE
-0.0133 0 0.0168 0.0148 0.0149 0.0071 0.0091 -0.0099 0.0128 -0.0167 -0.0142 -0.0231 -0.0058 -0.0131 -0.0032 -0.0108 -0.0038 -0.0302 -0.0053 -0.0365 -0.0181 -0.0261 0.0071 -0.0101 -0.0064 -0.0156 -0.0229 0.0107
