
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16701 -0.07646  0.00494  0.09310  0.75947 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -11.81227    0.12362  -95.55   <2e-16 ***
loglen        3.08888    0.02794  110.55   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1479 on 2995 degrees of freedom
Multiple R-squared:  0.8032,	Adjusted R-squared:  0.8031 
F-statistic: 1.222e+04 on 1 and 2995 DF,  p-value: < 2.2e-16

