
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.82996 -0.08040  0.00626  0.09132  1.07798 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -10.65486    0.12604  -84.54   <2e-16 ***
loglen        2.80615    0.02871   97.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1491 on 6991 degrees of freedom
Multiple R-squared:  0.5775,	Adjusted R-squared:  0.5775 
F-statistic:  9557 on 1 and 6991 DF,  p-value: < 2.2e-16

