
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57150 -0.06061 -0.00102  0.05315  0.65320 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.18259    0.12473  -105.7   <2e-16 ***
loglen        3.41038    0.03085   110.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09171 on 1004 degrees of freedom
Multiple R-squared:  0.9241,	Adjusted R-squared:  0.924 
F-statistic: 1.222e+04 on 1 and 1004 DF,  p-value: < 2.2e-16

