
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74175 -0.05827 -0.00190  0.05961  0.60910 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.41865    0.16786  -79.94   <2e-16 ***
loglen        3.47522    0.04178   83.19   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1095 on 866 degrees of freedom
Multiple R-squared:  0.8888,	Adjusted R-squared:  0.8886 
F-statistic:  6920 on 1 and 866 DF,  p-value: < 2.2e-16

