
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83017 -0.08037  0.00622  0.09141  1.07801 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -10.67168    0.12446  -85.74   <2e-16 ***
loglen        2.80999    0.02835   99.13   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1491 on 7134 degrees of freedom
Multiple R-squared:  0.5794,	Adjusted R-squared:  0.5793 
F-statistic:  9827 on 1 and 7134 DF,  p-value: < 2.2e-16

