
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.72341 -0.05662 -0.00361  0.05246  0.77609 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.073625   0.037001  -353.3   <2e-16 ***
loglen        3.383721   0.009187   368.3   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09376 on 10117 degrees of freedom
Multiple R-squared:  0.9306,	Adjusted R-squared:  0.9306 
F-statistic: 1.356e+05 on 1 and 10117 DF,  p-value: < 2.2e-16

