
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.48810 -0.06473 -0.00167  0.06621  0.37635 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -11.09720    0.08862  -125.2   <2e-16 ***
loglen        2.91769    0.02019   144.5   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0987 on 6599 degrees of freedom
Multiple R-squared:  0.7599,	Adjusted R-squared:  0.7599 
F-statistic: 2.089e+04 on 1 and 6599 DF,  p-value: < 2.2e-16

