
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.74370 -0.05924 -0.00315  0.05999  0.60441 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.33998    0.13892  -96.03   <2e-16 ***
loglen        3.45641    0.03466   99.73   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1044 on 1093 degrees of freedom
Multiple R-squared:  0.901,	Adjusted R-squared:  0.9009 
F-statistic:  9947 on 1 and 1093 DF,  p-value: < 2.2e-16

