
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.16691 -0.07659  0.00489  0.09311  0.75954 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -11.80888    0.12363  -95.52   <2e-16 ***
loglen        3.08813    0.02794  110.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1479 on 2996 degrees of freedom
Multiple R-squared:  0.803,	Adjusted R-squared:  0.8029 
F-statistic: 1.221e+04 on 1 and 2996 DF,  p-value: < 2.2e-16

